<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".inf_beneficiario">

    <ImageView
        android:id="@+id/PIMlogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/PIMlogo"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:text="Informações dos Beneficiários"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/container"
        style="@style/ContainerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PIMlogo" />

    <TextView
        android:id="@+id/beneficiario1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:text="Beneficiário 1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        />


    <TextView
    android:id="@+id/beneficiario2"
    android:layout_width="200dp"
    android:layout_height="20dp"
    android:layout_marginTop="250dp"
    android:text="Beneficiário 2"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="@id/container"
    app:layout_constraintStart_toStartOf="@id/container"
    app:layout_constraintTop_toTopOf="@id/container"
        />

    <EditText
        android:id="@+id/nomebeneficiario2"
        style="@style/nome2"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:drawableRight="@drawable/ic_nome"
        android:hint="Nome"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintStart_toStartOf="@id/container"
        android:layout_marginBottom="185dp"

    <EditText
        android:id="@+id/nomebeneficiario1"
        style="@style/nome1"
        android:hint="Nome"
        android:drawableRight="@drawable/ic_nome"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="490dp"
        />

    <EditText
        android:id="@+id/cpf1"
        style="@style/token1"
        android:hint="Token"
        android:drawableRight="@drawable/ic_token"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="370dp"
        />

    <EditText
        android:id="@+id/cpf2"
        style="@style/token2"
        android:hint="Token"
        android:drawableRight="@drawable/ic_token"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="140dp"
        />


    <EditText
        android:id="@+id/email1"
        style="@style/emailbeneficiario1"
        android:hint="E-mail"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="430dp"
        />

    <EditText
        android:id="@+id/email2"
        style="@style/emailbeneficiario2"
        android:hint="E-mail"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        app:layout_constraintTop_toTopOf="@id/container"
        android:layout_marginTop="485dp"
        android:layout_marginBottom="195dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_voltar_menu"
        style="@style/button_voltar"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>